*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    font-family: verdana;
}
.side-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color:#263159;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px 0px;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    z-index: 1000;
}
.side-nav .profile-pic{
    width: 100px;
    height: 100px;
    background-image: url(../images/avtar.png );
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
}
.side-nav ul{
    width: 100%;
    margin: 20px 0px 0px;
}
.side-nav ul li{
    border-radius: 0 !important;
    margin: 10px 0px;
    background-color: transparent !important;
    font-size: 20px;
    color: #fff;
    transition: 0.4s ease-in-out;
}
.side-nav ul li:hover{
    background-color: #fff !important;
    color: #000;
}
.side-nav button{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 13px;
    border: none;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 22px;
    border-right: 2px solid #000;
}
/* end sidenav coding */

/* start main-box coding */

.main-box .list-group li{
    border-radius: 0 !important;
    background-color: #263159 !important;
    color: #fff !important;
}

.main-box .teacher-box .content-box{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-box .teacher-box .content-box .number-box{
    width: 120px;
    height: 120px;
    border: 5px solid #6D67E4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end main-box coding */

/* start modal coding */

.user-profile-box .modal-header{
    background-color: #F161C0;
    color: #fff;
}
.user-profile-box .profile-box{
    width: 100%;
    height: 300px;
    background-color: #f2f2f4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: relative;
}
.user-profile-box .profile-box .upload-box{
    width: 150px;
    height: 150px;
    background-image: url(../images/avtar.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}
.user-profile-box .profile-box button{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 35px;
}
.user-profile-box .profile-box input{
    position: absolute;
    right: 0;
    top: 18px;
    width: 50px;
    opacity: 0;
}
.user-profile-box .date-box{
    width: 100%;
    height: 150px;
    background-color: #f2f2f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.user-profile-box .date-box .icon-box{
    width: 100%;
    height: 40px;
    background-color: #F161C0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.user-profile-box .date-box .icon-box h3{
    font-weight: bold;
}
.user-profile-box .date-box .icon-box i{
    font-size: 35px;
}
.user-profile-box .date-box h1{
    font-weight: bold;
    font-size: 45px;
}
.user-profile-box .modal-footer .modal-edit{
    width: 100px;
    background-color: #F161C0;
    color: #fff;
    font-weight: bold;
}
i{
    cursor: pointer;
}
/* end modal coding */

.visible-question i{
    font-size: 22px;
}
.visible-question span{
    font-size: 22px;
}

/* start certificate coding */

.certificate-main{
    width: 800px;
    height: 1000px;
    background-color: red;
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-0%,-0%);
    border: 10px groove slateblue;
    opacity: 0;
    z-index: -100;
}
.certificate-main.active{
    opacity: 1;
    z-index: 100;
    animation-name: slideInDown;
    animation-duration : 1s;
}
.certificate-main .main-box{
    width: 100%;
    height: 100%;
    /* background-color: #6D67E4; */
    position: absolute;
    top: 55px;
    left: 0;
    padding: 0px 50px;
}
.certificate-main .main-box .name-box{
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.certificate-main .main-box .name-box .img-box{
    width: 30%;
    height: 90%;
    /* border: 1px solid #ccc; */
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.certificate-main .main-box .name-box .img-box p{
    font-weight: bold;
}

.certificate-main .main-box .signature-box{
    width: 100%;
    height: 150px;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
}
.certificate-main .main-box .signature-box .sign-box{
    width: 30%;
    height: 100%;
    /* border: 1px solid #ccc; */
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.certificate-main .certificate-close-btn{
    position: absolute;
    right: -30px;
    top: -40px;
    font-size: 30px;
    color: red;
    box-shadow: none !important;
}
.certificate-main .certificate-close-btn:hover{
    color: red;
}

/* end certificate coding */

/* start toggler coding */
.toggler-box{
    opacity: 0;
}
.toggler-box .toggler-icon{
    position: fixed;
    padding: 15px;
    right: 0px;
    top: 0px;
    z-index: 100;
    background-color: black;
    color: #fff;
    border-radius: 10px;
}
/* end toggler coding */

@media(max-width : 991px){
    .side-nav{
        transform: translateX(-255px);
    }
    .side-nav.active{
        transform: translateX(0px);
    }
    .toggler-box{
        opacity: 1;
    }
}
