<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            // Function to check if the user is logged in
            function checkLoginStatus() {
                let isLoggedIn = localStorage.getItem('loggedIn');

                const loginProfileBtn = document.getElementById('login-profile-btn');

                if (isLoggedIn === 'true') {
                    loginProfileBtn.innerText = 'Profile';
                    loginProfileBtn.href = 'http://localhost/event%20website/profile.php'; // Change this to the actual profile page
                } else {
                    loginProfileBtn.innerText = 'Login';
                    loginProfileBtn.href = 'http://localhost/event%20website/login2.php'; // Change this to the actual login page
                }
            }

            // Call the function on page load
            checkLoginStatus();
        });
    </script>
</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><b>eventPlanner.in</b></a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#event">event</a>
        <a href="#clients">clients</a>
        <a href="#team">team</a>
        <a href="#contact">contact</a>
        <a href="#blog">blog</a>
        <!-- Dynamic Login/Profile button -->
        <a id="login-profile-btn" href="http://localhost/event%20website/login2.php">login</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">
    <div class="content">
        <span>event organizers</span>
        <h3>we make every moment special!</h3>
        <a href="https://infinityhospitalitygroup.com/" class="btn">learn more</a>
    </div>
</section>

<!-- home section ends -->

<section class="step-container">
    <div class="step">
        <span>01</span>
        <h3>event</h3>
        <p>inform us about what event you want to organize and how you want the organization of event to be.</p>
        <a href="#" class="btn">learn more</a>
    </div>
    <div class="step">
        <span>02</span>
        <h3>save the date</h3>
        <p>tell us on what are the dates of event you want to organize.</p>
        <a href="#" class="btn">learn more</a>
    </div>
    <div class="step">
        <span>03</span>
        <h3>last step</h3>
        <p>we organize the event (according to your instruction if any) while you will have your precious moments.</p>
        <a href="#" class="btn">learn more</a>
    </div>
</section>

<!-- event section starts  -->

<section class="event" id="event">
    <div class="heading">
        <h1>events we organize</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">
        <div class="box">
            <img src="images/img1.jpg" alt="">
            <div class="info">
                <h3>Reception</h3>
                <p>we organize the reception according to your convenience(if any idea).</p>
                <a href="http://localhost/event%20website/book.html" class="btn">Book appointment</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img2.jpg" alt="">
            <div class="info">
                <h3>Wedding</h3>
                <p>we organize the wedding ceremony according to your convenience(if any idea).</p>
                <a href="http://localhost/event%20website/book.html" class="btn">Book appointment</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img3.jpg" alt="">
            <div class="info">
                <h3>Birthday party</h3>
                <p>we organize the birthday party according to your convenience(if any idea).</p>
                <a href="http://localhost/event%20website/book.html" class="btn">Book appointment</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img4.jpg" alt="">
            <div class="info">
                <h3>Official party</h3>
                <p>we organize the official party according to your convenience(if any idea).</p>
                <a href="http://localhost/event%20website/book.html" class="btn">Book appointment</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img5.jpg" alt="">
            <div class="info">
                <h3>Music party</h3>
                <p>we organize the music party according to your convenience(if any idea).</p>
                <a href="http://localhost/event%20website/book.html" class="btn">Book appointment</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img6.jpg" alt="">
            <div class="info">
                <h3>Conference/Meeting</h3>
                <p>we organize the conference/meeting according to your convenience(if any idea).</p>
                <a href="http://localhost/event%20website/book.html" class="btn">Book appointment</a>
            </div>
        </div>
    </div>
</section>

<!-- event section ends -->

<!-- client section starts  -->

<section class="clients" id="clients">
    <div class="heading">
        <h1>our previous clients</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="row">
        <div class="box-container">
            <div class="box">
                <img src="images/client-1.jpg" alt="">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p><i class="fas fa-quote-left"></i> this was a wedding organized by us and it had a combined idea of our staff as well as our client.<i class="fas fa-quote-right"></i></p>
                </div>
            </div>
            <div class="box">
                <img src="images/client-2.jpg" alt="">
                <div class="info">
                    <h3>02. john bill</h3>
                    <p><i class="fas fa-quote-left"></i> this was a conference organized by us for the world health organization.<i class="fas fa-quote-right"></i></p>
                </div>
            </div>
        </div>

        <img src="images/divider.png" class="divider" alt="">

        <div class="box-container">
            <div class="box">
                <div class="info">
                    <h3>03. Paul</h3>
                    <p><i class="fas fa-quote-left"></i> this was a birthday party organized completely by the idea of our client. <i class="fas fa-quote-right"></i></p>
                </div>
                <img src="images/client-3.jpg" alt=""> 
            </div>
            <div class="box">
                <div class="info">
                    <h3>04. Dean moxly</h3>
                    <p><i class="fas fa-quote-left"></i> this was a concert organized by our ideas which was very successful.<i class="fas fa-quote-right"></i></p>
                </div>
                <img src="images/client-4.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<!-- client section ends -->

<!-- team section starts  -->

<section class="team" id="team">
    <div class="heading">
        <h1>our creative team</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">
        <div class="box">
            <img src="images/team-1.png" alt="">
            <h3>scarlet barnes</h3>
            <span>event designer</span>
            <p>She is an excellent designer and gives priority to the client's idea.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/team-2.png" alt="">
            <h3>steve johnson</h3>
            <span>event planner</span>
            <p>He is the one who executes the plan with the permission of the client.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="images/team-3.png" alt="">
            <h3>rihana deo</h3>
            <span>event manager</span>
            <p>She has been the manager of our team since 2015 and has managed 200+ events.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
    </div>
</section>

<!-- team section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">
    <div class="heading">
        <h1>contact us</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <form action="process_form.php" method="post">
        <div class="inputBox">
            <input type="text" placeholder="your name" name="name">
            <input type="email" placeholder="your email" name="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="your number" name="number">
            <input type="text" placeholder="your address" name="address">
        </div>
        <textarea placeholder="say something" name="message" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
</section>

<!-- contact section ends -->

<!-- blog section starts  -->

<section class="blog" id="blog">
    <div class="heading">
        <h1>our latest blogs</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">
        <div class="box">
            <img src="images/blog-1.jpg" alt="">
            <div class="info">
                <h3><span>01.</span> wedding blog</h3>
                <p>our latest blog on wedding event.</p>
                <a href="https://blogonyourown.com/wedding-blogs/" class="btn">learn more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/blog-2.jpg" alt="">
            <div class="info">
                <h3><span>02.</span> birthday blog</h3>
                <p>our latest blog on birthday event.</p>
                <a href="https://www.messageforbirthday.com/blogs/" class="btn">learn more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/blog-3.jpg" alt="">
            <div class="info">
                <h3><span>03.</span> wedding reception blog</h3>
                <p>our latest blog on wedding reception event.</p>
                <a href="https://withjoy.com/blog/wedding-reception-ideas/" class="btn">learn more</a>
            </div>
        </div>
    </div>
</section>

<!-- blog section ends -->

<script> 
    let menu = document.querySelector('#menu-bar');
    let navbar = document.querySelector('.navbar');

    menu.addEventListener('click', () =>{
        menu.classList.toggle('fa-times');
        navbar.classList.toggle('nav-toggle');
    });

    window.onscroll = () =>{
        menu.classList.remove('fa-times');
        navbar.classList.remove('nav-toggle');
    }
</script>

</body>
</html>
