<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <link rel="stylesheet" href="registerstyle.css">
    <script type="text/javascript"> 
        function validate() {
            var password = document.getElementById("password").value;
            var repeatPassword = document.getElementById("rpassword").value;

            if (password === repeatPassword) {
                alert("Registration successful");
                window.location.href = "login2.php"; // Redirect to login2.php
                return true; // Continue with form submission
            } else {
                alert("Password and Repeat Password do not match. Please try again.");
                return false; // Prevent form submission
            }
        }
    </script>
</head>
<body>
    <form class="box" action="register2.php" method="post" onsubmit="return validate();">
        <h1>Register</h1>
        <input type="text" name="name" placeholder="Enter Username" id="username" required>
        <input type="text" name="email" placeholder="Enter Email ID" id="EmailId" required>
        <input type="password" name="password" placeholder="Enter Password" id="password" required>
        <input type="password" name="rpassword" placeholder="Repeat Password" id="rpassword" required>
        <input type="submit" name="" value="Register">
    </form>
</body>
</html>
