<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection</title>
</head>
<body>
    <h1>Fraud Detection</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form method="post">
        <label for="TransactionAmount">Transaction Amount:</label><br>
        <input type="number" id="TransactionAmount" name="TransactionAmount" required><br><br>

        <label for="TransactionTime">Transaction Time (1-1440):</label><br>
        <input type="number" id="TransactionTime" name="TransactionTime" required><br><br>

        <label for="IsForeignTransaction">Is Foreign Transaction (0 or 1):</label><br>
        <input type="number" id="IsForeignTransaction" name="IsForeignTransaction" required><br><br>

        <label for="IsHighRiskCountry">Is High Risk Country (0 or 1):</label><br>
        <input type="number" id="IsHighRiskCountry" name="IsHighRiskCountry" required><br><br>

        <label for="DeviceChange">Device Change (0 or 1):</label><br>
        <input type="number" id="DeviceChange" name="DeviceChange" required><br><br>

        <label for="VelocityFlag">Velocity Flag (0 or 1):</label><br>
        <input type="number" id="VelocityFlag" name="VelocityFlag" required><br><br>

        <label for="CardPresent">Card Present (0 or 1):</label><br>
        <input type="number" id="CardPresent" name="CardPresent" required><br><br>

        <label for="BehaviorDeviation">Behavior Deviation (0 or 1):</label><br>
        <input type="number" id="BehaviorDeviation" name="BehaviorDeviation" required><br><br>

        <label for="RepeatedPattern">Repeated Pattern (0 or 1):</label><br>
        <input type="number" id="RepeatedPattern" name="RepeatedPattern" required><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>