<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>UPI Fraud Detection</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

    <!-- Main CSS -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>

<body class="get-a-quote-page">
    <header class="header fixed-top">
        <div class="container-fluid d-flex align-items-center">
            <a href="/" class="logo">
                <h1 class="sitename">RiskGuard</h1>
            </a>
            <nav class="navmenu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/services">RBI Guidelines</a></li>
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/chat">Chat Now</a></li>
                </ul>
            </nav>
            <a class="btn btn-primary" href="/get-a-quote">Detect Now</a>
        </div>
    </header>

    <main class="main">
        <div class="container mt-5">
            <h2 class="mb-4 text-center">Upload CSV File</h2>
            <form action="/" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="csvFile" class="form-label">Choose CSV File</label>
                    <input type="file" class="form-control" id="csvFile" name="csvFile" accept=".csv" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
        </div>

        {% if tables %}
        <div class="container mt-5">
            <h3>Processed Data</h3>
            <div class="table-responsive">
                {{ tables[0] | safe }}
            </div>
            <a href="/download/{{ download_link.split('/')[-1] }}" class="btn btn-success mt-3">Download Processed CSV</a>
        </div>
        {% endif %}
    </main>

    <!-- Vendor JS Files -->
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/aos/aos.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
