<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Chatbot</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="icon" href="data:,">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Fix for Dotted Map */
    .page-title {
        background: url('assets/img/world-dotted-map.png') no-repeat center center;
        background-size: contain;
        background-color: #111; /* Ensure visibility */
        min-height: 250px;
        padding: 80px 0;
        text-align: center;
        color: #fff;
    }
    .page-title h1 {
        font-weight: 700;
        font-size: 40px;
        color: #fff;
    padding-top: 100px; 
    }

    
    .page-title p {
        font-size: 18px;
        color: #e0e0e0;
    }

    /* Chatbot Section */
    .chatbot-section {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .chatbot-container {
        display: flex;
        width: 80%;
        max-width: 900px;
        background: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    .chat-container {
        width: 60%;
        padding: 20px;
        border-right: 2px solid #ddd;
        overflow-y: auto;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    .chat-box {
        flex-grow: 1;
        overflow-y: auto;
        max-height: 100%;
    }
    .chatbot-message, .user-message {
        padding: 10px;
        margin: 5px;
        border-radius: 8px;
        max-width: 80%;
    }
    .chatbot-message {
        background-color: #e0f7fa;
        align-self: flex-start;
    }
    .user-message {
        background-color: #d1c4e9;
        align-self: flex-end;
    }
    .faq-container {
        width: 40%;
        padding: 20px;
        background: #f9f9f9;
    }
    .faq-container h3 {
        margin-bottom: 10px;
    }
    .faq-options button {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        background: #5c6bc0;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
    }
    .faq-options button:hover {
        background: #3f51b5;
    }
    .chatbot-header {
        background-color: #007bff;
        color: white;
        font-size: 22px;
        font-weight: bold;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 10px 10px 0 0;
    }
    .chatbot-header i {
        font-size: 30px;
    }
  </style>

</head>

<body class="Chatbot">

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">RiskGuard</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">RBI Guidelines</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="chat.html" class="active">Chat Now</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="get-a-quote.html">DetectNow</a>
    </div>
  </header>

  <!-- Page Title -->
  <main class="main">
    <div class="page-title dark-background" data-aos="fade">
      <div class="container position-relative">
        <h1>Chat Now!</h1>
        <p>Your AI Assistant for Instant Fraud Detection Queries</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">ChatBot</li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Chatbot Section -->
    <div class="chatbot-section">
      <div class="chatbot-container">
        <div class="chatbot-header">
          <i class="fas fa-robot"></i> Chatbot - Get Instant Answers!
        </div>
        <div class="chat-container">
          <div class="chat-box" id="chatBox">
            <p class="chatbot-message">Bot: Please select a question to get started.</p>
          </div>
        </div>
        <div class="faq-container">
          <h3>Select a Question:</h3>
          <div class="faq-options" id="faqOptions"></div>
        </div>
      </div>
    </div>
    
  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="scrip.js"></script>

</body>
</html>
