<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>Upload CSV for Fraud Detection</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Upload and Analyze</button>
    </form>
    
    {% if tables %}
        <br>
        <a href="/download/{{ download_link.split('/')[-1] }}">Download Processed CSV</a>
    {% endif %}
</body>
</html>
