body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f8f9fa;
}

h2, h3 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="file"] {
    padding: 10px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

th {
    background-color: #007bff;
    color: white;
}

a {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
