<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"> <!-- Montserrat font -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(196, 177, 177);
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .bmi-container {
         text-align: center;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         background-color: rgb(196, 177, 177); /* Solid color */
         position: relative;
         max-width: 400px; /* Set maximum width */
         width: 80%; /* Set width as a percentage of the parent container */
         margin: auto; /* Center the container horizontally */
         } 


        h2 {
            margin-top: 0;
            color: black;
            font-family: 'Montserrat', sans-serif; /* Montserrat font */
            font-size: 2em; /* Bigger font size */
        }

        .input-label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .input-field {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .calculate-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Hover effect */
        }

        .calculate-btn:hover {
            background-color: #45a049; /* Darker color on hover */
        }

        .result-box {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
        }

        .countdown-timer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width:420px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border:none;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
        }
    </style>
</head>
<body>
    <div class="bmi-container">
        <h2>BMI Calculator</h2>
        <label class="input-label" for="height">Height (in cm):</label>
        <input type="number" id="height" class="input-field" placeholder="Enter height" required>

        <label class="input-label" for="weight">Weight (in kg):</label>
        <input type="number" id="weight" class="input-field" placeholder="Enter weight" required>

        <label class="input-label" for="gender">Gender:</label>
        <select id="gender" class="input-field" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <button class="calculate-btn" onclick="calculateBMI()">Calculate</button>

        <div id="result" class="result-box"></div>

        <div id="countdown" class="countdown-timer"></div>

        <script>
            function calculateBMI() {
                const height = document.getElementById('height').value;
                const weight = document.getElementById('weight').value;
                const gender = document.getElementById('gender').value;

                const bmi = weight / ((height / 100) ** 2);
                let category = '';
                if (bmi < 18.5) {
                    category = 'Underweight';
                } else if (bmi >= 18.5 && bmi < 25) {
                    category = 'Normal weight';
                } else {
                    category = 'Overweight';
                }

                const calorieNeeds = calculateCalorieNeeds(bmi, gender);

                const resultBox = document.getElementById('result');
                resultBox.innerHTML = `
    <p><strong>Your BMI:</strong> ${bmi.toFixed(2)}</p>
    <p><strong>Category:</strong> ${category}</p>
    <p><strong>Calories for Breakfast:</strong> ${calorieNeeds.breakfast} kcal</p>
    <p><strong>Calories for Lunch:</strong> ${calorieNeeds.lunch} kcal</p>
    <p><strong>Calories for Dinner:</strong> ${calorieNeeds.dinner} kcal</p>
`;


                startCountdown();
            }

            function calculateCalorieNeeds(bmi, gender) {
                const baseCalories = gender === 'male' ? 2500 : 2000;
                const calorieMultiplier = bmi < 18.5 ? 1.2 : bmi >= 18.5 && bmi < 25 ? 1.5 : 1.2;

                const breakfastCalories = baseCalories * 0.25 * calorieMultiplier;
                const lunchCalories = baseCalories * 0.35 * calorieMultiplier;
                const dinnerCalories = baseCalories * 0.4 * calorieMultiplier;

                return {
                    breakfast: breakfastCalories.toFixed(2),
                    lunch: lunchCalories.toFixed(2),
                    dinner: dinnerCalories.toFixed(2),
                };
            }

            function startCountdown() {
                let secondsRemaining = 30;
                const countdownElement = document.getElementById('countdown');

                function updateCountdown() {
                    countdownElement.textContent = `Going home in ${secondsRemaining} seconds`;
                    secondsRemaining--;

                    if (secondsRemaining < 0) {
                        clearInterval(countdownInterval);
                        redirectToIndex();
                    }
                }

                const countdownInterval = setInterval(updateCountdown, 1000);
            }

            function redirectToIndex() {
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 0);
            }
        </script>
    </div>
</body>
</html>
