<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1 id="firstlogo" >Fuel<span>Up</span></h1>

        <nav class="navbar">
            <h1 id="logo" >FuelUp</h1>
            <a href="index.html">home</a>
            <a href="#">trainer</a>
            <a href="#">about us</a>
            <a href="#">blog</a>
        </nav>
    

    <div class="icons">
        <div id="menubar" class="fas fa-bars"></div>
        <a id="contact" href="#">contact us</a>
        <a id="loginbtn" href="#">login</a>
    </div>

    <!-- Login form start -->

    <div class="login-form">
    <form action="">
    
        <div id="closeloginform" class="fas fa-times"></div>
        <div class="login-main">

            <div class="form-content">
                <h1 class="loginhead"> <i class="fas fa-user"></i> User Login</h1>
                <input type="form">
                <input type="password" name="" id="pass">
            </div>
        </div>
    </form>
    </div>
    <div class="main">
        <div class="info">
            <div class="email">
                <a href=https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHvpDjqqVdnCmSxdMzPZhpXRlrqPSnVgjkdDrqGsBqhPxdXvxdKLknPxKSRNXsHpgfRcTMV">Contact Us Through Mail!</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>