<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plans</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #202020;
            color: #fff;
        }

        .workout-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .workout-section {
            flex: 1;
            text-align: center;
            position: relative;
            overflow: hidden; /* Ensure the blur doesn't spill outside the container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            min-height: 90vh; /* Stretch to fit the entire page */
        }

        .workout-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    /* Apply a blur effect only to the background */
    backdrop-filter: blur(10px);
    /* Set the background color with opacity */
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the last value (0.7) for opacity */
    z-index: -1;
    /* Apply opacity directly to the background image */
    opacity: 0.6; /* Adjust the value for image opacity */
    filter: blur(5px);
}



        .workout-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom:40px;
            position: relative; /* Ensure text is above the blurred image */
            z-index: 1;
        }

        .title{
            /* text-decoration: underline; */
            font-size: 30px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
            font-family: Arial, Helvetica, sans-serif;
        }

        .exercise-list {
            list-style-type: none;
            padding: 0;
            z-index: 1; /* Ensure text is above the blurred image */
            max-height: 720px; /* Set a maximum height for the list */
            overflow: auto; /* Enable vertical scrollbar when content exceeds max height */
        }

        .exercise-item {
            font-size: 18px;
            margin-bottom: 15px; /* Add more space between exercises */
            color: #ffffff; /* Set text color */
        }

        .exercise-description {
            font-size: 14px;
            margin-bottom: 10px;
        }

        /* Background images */
        .beginner-background::before {
            background: linear-gradient(to bottom, #3392ea, #000000);
        }

        .intermediate-background::before {
            background: linear-gradient(to bottom, #4dc236, #000000);
        }

        .advanced-background::before {
            background: linear-gradient(to bottom, #be1000, #000000);
        }

        a {
            color: #ffffff; /* Change this to the color of your choice */
            text-decoration: none; /* Remove underline if you don't want it */
            position: relative;
        }

        /* Create the sliding underline effect */
        a::after {
            content: '';
            display: block;
            height: 2px; /* Adjust the thickness of the underline */
            width: 0;
            background-color: #ffffff; /* Match the link color */
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s; /* Adjust the transition duration */
        }

        /* Expand the underline on hover */
        a:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="workout-container">
        <!-- Beginner Section -->
        <div class="workout-section beginner-background">
            <div class="workout-header"><div class="title">~Beginner~</div></div>

            <!-- Exercise List -->
            <div>
                <ul class="exercise-list">
                    <li class="exercise-item">
                        <a href="https://youtu.be/FaIpD_zfrJI?feature=shared">Push Ups</a>
                        <div class="exercise-description">Place hands shoulder-width apart, keep your body straight, and lower your chest towards the ground.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/m0GcZ24pK6k?feature=shared">Bodyweight Squats</a>
                        <div class="exercise-description">Stand with feet shoulder-width apart, lower your hips back and down, keeping your chest up.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/Ym35c5pKRDo?feature=shared">Plank</a>
                        <div class="exercise-description">Hold a push-up position with arms straight, keeping your body in a straight line.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/iSSAk4XCsRA?feature=shared">Jumping Jacks</a>
                        <div class="exercise-description">Start with feet together and arms at your sides, then jump, spreading your legs and raising your arms overhead.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/VwEnBfluxlo?feature=shared">Lunges</a>
                        <div class="exercise-description">Step forward with one foot and lower your body until both knees are bent at a 90-degree angle.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/5FcS9IOWpSo?feature=shared">Plank to Downward Dog</a>
                        <div class="exercise-description">Start in a plank position and lift your hips towards the ceiling, forming an inverted V.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/-cdph8hv0O0?feature=shared">Wall Sit</a>
                        <div class="exercise-description">Sit against a wall with your thighs parallel to the ground, hold the position.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/E--Ls5QtFqI?feature=shared">Incline Push-ups</a>
                        <div class="exercise-description">Perform push-ups with your hands on an elevated surface, like a bench.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/rMEPHwNhQfo?feature=shared">Box Squats</a>
                        <div class="exercise-description">Squat onto a box or bench, then stand back up.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/pyBHPoC8Nzo?feature=shared">Bent-over Rows</a>
                        <div class="exercise-description">Bend at the hips and knees, then row a weight towards your chest.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/l4kQd9eWclE?feature=shared">Leg Raises</a>
                        <div class="exercise-description">Lie on your back and lift your legs towards the ceiling, then lower them without touching the ground.</div>
                    </li>
                    <!-- Add more beginner exercises as needed -->
                </ul>
            </div>
        </div>

        <!-- Intermediate Section -->
        <div class="workout-section intermediate-background">
            <div class="workout-header"><div class="title">~Intermediate~</div></div>

            <!-- Exercise List -->
            <div>
                <ul class="exercise-list">
                    <li class="exercise-item">
                        <a href="https://youtu.be/pD3mD6WgykM?feature=shared">Diamond Push-ups</a>
                        <div class="exercise-description">Perform push-ups with your hands close together, forming a diamond shape.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/CkFzgR55gho?feature=shared">Goblet Squats</a>
                        <div class="exercise-description">Hold a dumbbell close to your chest and perform squats, keeping your back straight.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/9dNL_mtObGQ?feature=shared">Side Plank</a>
                        <div class="exercise-description">Support your body on one arm, with your body forming a straight line, hold for time.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/NBY9-kTuHEk?feature=shared">Box Jumps</a>
                        <div class="exercise-description">Jump onto a sturdy box or platform, landing softly with your knees slightly bent.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/wkD8rjkodUI?feature=shared">Russian Twists</a>
                        <div class="exercise-description">Sit on the ground, lean back slightly, and twist your torso to touch the ground on each side.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/nmwgirgXLYM?feature=shared">Mountain Climber</a>
                        <div class="exercise-description">From a plank position, bring one knee towards your chest, alternating quickly.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/aAggnpPyR6E?feature=shared">Pull-ups</a>
                        <div class="exercise-description">Hang from a bar and pull your body upwards until your chin is above the bar.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/2z8JmcrW-As?feature=shared">Dips</a>
                        <div class="exercise-description">Use parallel bars or sturdy furniture to lower and raise your body.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/7Aqeb8UHl4k?feature=shared">Bulgarian Split Squats</a>
                        <div class="exercise-description">Stand a few feet in front of a bench, with one foot resting behind you on the bench, lower your body into a lunge.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/_lzjaBLTFhU?feature=shared">Plank with Knee to Elbow</a>
                        <div class="exercise-description">From a plank position, bring one knee towards the corresponding elbow, alternating sides.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/3VcKaXpzqRo?feature=shared">Lateral Raises</a>
                        <div class="exercise-description">Hold weights at your sides and lift them out to the sides until your arms are parallel to the ground.</div>
                    </li>
                    <!-- Add more intermediate exercises as needed -->
                </ul>
            </div>
        </div>

        <!-- Advanced Section -->
        <div class="workout-section advanced-background">
            <div class="workout-header"><div class="title">~Advanced~</div></div>

            <!-- Exercise List -->
            <div>
                <ul class="exercise-list">
                    <li class="exercise-item">
                        <a href="https://youtu.be/oTy2ORF_NC4?feature=shared">Handstand Push-ups</a>
                        <div class="exercise-description">Perform push-ups with your body inverted in a handstand position against a wall or freestanding.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/qDcniqddTeE?feature=shared">Pistol Squats</a>
                        <div class="exercise-description">Balance on one leg and lower your body into a single-leg squat, keeping the other leg extended.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/YHkHgJOAe9A?feature=shared">Tuck Planche</a>
                        <div class="exercise-description">Lean forward and lift your knees towards your chest, balancing on your hands.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/k53ogCacHIQ?feature=shared">Clapping Push-ups</a>
                        <div class="exercise-description">Perform explosive push-ups, pushing your body off the ground and clapping your hands before landing.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/wEahB-TjjaY?feature=shared">L-Sit Pull-ups</a>
                        <div class="exercise-description">Hang from a bar and lift your legs in an L-shape while performing pull-ups.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/jVzrLDIRqnE?feature=shared">Burpee Pull-ups</a>
                        <div class="exercise-description">Combine a burpee with a pull-up for a full-body explosive exercise.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/_iYvlSMgUGE?feature=shared">Muscle-ups</a>
                        <div class="exercise-description">Perform a pull-up followed by a dip, transitioning between the two in a fluid motion.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/AGhb8V8M758?feature=shared">Front Lever Progressions</a>
                        <div class="exercise-description">Develop strength to hold your body parallel to the ground while hanging from a bar.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/pvz7k5gO-DE?feature=shared">Dragon Flags</a>
                        <div class="exercise-description">Lie on your back and lift your legs towards the ceiling, then lower them back down without touching the ground.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/xp1tgjT_3k0?feature=shared">One-Arm Push-ups</a>
                        <div class="exercise-description">Perform push-ups with one hand placed in the center of your chest and the other behind your back.</div>
                    </li>
                    <li class="exercise-item">
                        <a href="https://youtu.be/jiA3RnMxFU0?feature=shared">Archer Pushups</a>
                        <div class="exercise-description">In a push-up position, bring the body down on the right side by bending the right elbow and straightening the left arm out to the left side and vice versa.</div>
                    </li>
                    <!-- Add more advanced exercises as needed -->
                </ul>
            </div>
        </div>
    </div>
</body>
</html>