<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .btn-primary {
            background-color: #0056b3;
            border: none;
        }
        .btn-primary:hover {
            background-color: #004494;
        }
        .table-container {
            background-color: white;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 900px; /* Container width */
            height: 400px; /* Let the height adjust based on content */
            padding: 30px;
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .table-responsive {
            overflow-x: auto;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100%;
            table-layout: auto; /* Let the table adjust column widths */
            word-wrap: break-word; /* Break long words to avoid overflow */
        }
        th, td {
            padding: 8px 12px; /* Add padding for better readability */
            text-align: left;
        }
        thead {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <!-- Form Container -->
    <div class="form-container">
        <h2 class="mb-4">Upload CSV for Fraud Detection</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="csvFile" class="form-label">Choose CSV File</label>
                <input type="file" class="form-control" id="csvFile" name="file" accept=".csv" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Upload and Analyze</button>
        </form>
    </div>

    <!-- Table and Download Link -->
    {% if tables %}
        <div class="table-container">
            <!-- Download Link -->
            <a href="/download/{{ download_link.split('/')[-1] }}" class="btn btn-success mb-3 w-100">Download Processed CSV</a>
            
            <!-- Table -->
            <div class="table-responsive">
                {{ tables[0] | safe }}
            </div>
        </div>
    {% endif %}
</body>
</html>
