<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiskGuard - Fraud Detection</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
    <style>
        :root {
            --primary-color: #1a2942;
            --secondary-color: #3861fb;
            --accent-color: #4c7bf3;
            --text-color: #f8f9fa;
            --success-color: #4caf50;
            --danger-color: #ff6b6b;
            --card-bg: #253655;
            --header-bg: #2c3e50;
            --table-header-bg: #354866;
            --table-row-bg: #ffffff;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: 
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }
        
        .nav-link {
            color: var(--text-color);
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .btn-detect {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-detect:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .header-container {
            padding: 40px 0 30px;
            text-align: center;
            background-color: rgba(26, 41, 66, 0.8);
            position: relative;
        }
        
        .header-container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header-container .subtitle {
            color: #b0b7c3;
            font-size: 1rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .form-container {
            background-color: var(--card-bg);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            max-width: 500px;
        }
        
        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }
        
        .table-container {
            background-color: var(--card-bg);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            width: 100%;
            max-width: 900px;
            margin-top: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .table-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }
        
        .transaction-header {
            background-color: var(--header-bg);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .transaction-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }
        
        .table-responsive {
            padding: 25px;
            overflow-x: auto;
            height: 100%;
            width: 100%;
        }
        
        table {
            width: 100%;
            table-layout: auto;
            word-wrap: break-word;
        }
        
        table thead {
            background-color: var(--table-header-bg);
        }
        
        table thead th {
            color: #b0b7c3;
            font-weight: 500;
            padding: 15px 20px;
            text-align: left;
            font-size: 1.1rem;
        }
        
        table tbody tr {
            background-color: var(--table-row-bg);
        }
        
        table tbody td {
            padding: 15px 20px;
            color: #333;
            font-weight: 500;
            vertical-align: middle;
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-success:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }

        .form-label {
            color: var(--text-color);
            font-weight: 500;
        }

        .form-control {
            border-radius: 5px;
            padding: 10px 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--text-color);
        }

        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(76, 123, 243, 0.25);
            border-color: var(--accent-color);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">RiskGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/services.html">RBI Guidelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/chat.html">Chat Now</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-detect">Detect Now</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header-container">
        <div class="container">
            <h1>Fraud Detection</h1>
            <p class="subtitle">CSV File Upload and Analysis</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="main-content">
            <!-- Form Container -->
            <div class="form-container">
                <h2 class="mb-4">Upload CSV for Analysis</h2>
                <form action="/" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="csvFile" class="form-label">Choose CSV File</label>
                        <input type="file" class="form-control" id="csvFile" name="file" accept=".csv" required>
                    </div>
                    <button type="submit" class="btn btn-detect w-100">Upload and Analyze</button>
                </form>
            </div>
            
            <!-- Table Container -->
            {% if tables %}
            <div class="table-container">
                <div class="transaction-header">
                    <h2>Analysis Results</h2>
                    <div class="refresh-indicator">
                        <i class="fas fa-file-download"></i> Download Available
                    </div>
                </div>
                
                <!-- Download Link -->
                <div class="p-3 text-center">
                    <a href="/download/{{ download_link.split('/')[-1] }}" class="btn btn-success">
                        <i class="fas fa-download"></i> Download Processed CSV
                    </a>
                </div>
                
                <!-- Table -->
                <div class="table-responsive">
                    {{ tables[0] | safe }}
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>