<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>Upload CSV for Fraud Detection</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Upload and Analyze</button>
    </form>
    
    {% if tables %}
        <div class="container mt-5">
            <a href="/download/{{ download_link.split('/')[-1] }}" class="btn btn-success mt-3">Download Processed CSV</a>
            <h3>Processed Data</h3>
            <div class="table-responsive">
                {{ tables[0] | safe }}
            </div>
        </div>
        {% endif %}
</body>
</html>
