<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiskGuard - Live Fraud Detection</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
    <style>
        :root {
            --primary-color: #1a2942;
            --secondary-color: #3861fb;
            --accent-color: #4c7bf3;
            --text-color: #f8f9fa;
            --success-color: #34c759;
            --danger-color: #ff3b30;
            --card-bg: #253655;
            --light-card-bg: #2d4064;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: 
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }
        
        .nav-link {
            color: var(--text-color);
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .btn-detect {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-detect:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .header-container {
            padding: 40px 0 30px;
            text-align: center;
            background-color: rgba(26, 41, 66, 0.8);
            position: relative;
        }
        
        .header-container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header-container .subtitle {
            color: #b0b7c3;
            font-size: 1rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .card {
            background-color: var(--card-bg);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }
        
        .card-header {
            background-color: var(--light-card-bg);
            color: white;
            font-weight: 600;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-body {
            padding: 25px;
        }
        
        .balance-card {
            text-align: center;
            padding: 25px;
        }
        
        .balance-label {
            font-size: 1rem;
            color: #b0b7c3;
            margin-bottom: 5px;
        }
        
        #balance {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin: 0;
        }
        
        .table-container {
            overflow: hidden;
        }
        
        .table {
            color: var(--text-color);
            margin-bottom: 0;
        }
        
        .table thead th {
            background-color: var(--light-card-bg);
            color: #b0b7c3;
            font-weight: 500;
            border: none;
            padding: 15px;
        }
        
        .table tbody td {
            padding: 15px;
            border-color: rgba(255, 255, 255, 0.05);
            vertical-align: middle;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.85rem;
            display: inline-block;
        }
        
        .status-approved {
            background-color: rgba(52, 199, 89, 0.2);
            color: var(--success-color);
        }
        
        .status-blocked {
            background-color: rgba(255, 59, 48, 0.2);
            color: var(--danger-color);
        }
        
        .refresh-indicator {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #b0b7c3;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .refresh-indicator i {
            margin-right: 5px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .location-cell, .device-cell {
            display: flex;
            align-items: center;
        }
        
        .location-cell i, .device-cell i {
            margin-right: 8px;
            color: var(--accent-color);
        }
        
        .amount-cell {
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .table-responsive {
                border: none;
            }
            .card-header, .card-body {
                padding: 15px;
            }
            #balance {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">RiskGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/services.html">RBI Guidelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/chat.html">Chat Now</a>
                    </li>
                        <li class="nav-item">
                        <button class="btn btn-detect">Detect Now</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header-container">
        <div class="container">
            <h1>Bulk Data Detection</h1>
            <p class="subtitle">via Credit Card / bulk detection</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <!-- Balance Card -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body balance-card">
                        <p class="balance-label">CURRENT ACCOUNT BALANCE</p>
                        <h2 id="balance">₹{{ balance }}</h2>
                    </div>
                </div>
            </div>
            
            <!-- Transaction History Card -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>Transaction History (Live)</div>
                        <div class="refresh-indicator">
                            <i class="fas fa-sync-alt"></i> Auto-refreshing
                        </div>
                    </div>
                    <div class="card-body table-container">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Amount</th>
                                        <th>Device</th>
                                        <th>Location</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="transactions">
                                    {% for t in transactions %}
                                    <tr>
                                        <td class="amount-cell">₹{{ t.amount }}</td>
                                        <td class="device-cell"><i class="fas fa-mobile-alt"></i> {{ t.device }}</td>
                                        <td class="location-cell"><i class="fas fa-map-marker-alt"></i> {{ t.location }}</td>
                                        <td>{{ t.timestamp }}</td>
                                        <td>
                                            <span class="status-badge {% if t.status == 'blocked' %}status-blocked{% else %}status-approved{% endif %}">
                                                {% if t.status == 'blocked' %}<i class="fas fa-ban"></i>{% else %}<i class="fas fa-check-circle"></i>{% endif %} 
                                                {{ t.status }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        async function fetchTransactions() {
            try {
                let response = await fetch("/transactions");
                let data = await response.json();
                
                // Update balance
                document.getElementById("balance").innerText = "₹" + data.balance;
                
                // Build transactions HTML
                let transactionsHtml = "";
                data.transactions.forEach(t => {
                    transactionsHtml += `
                        <tr>
                            <td class="amount-cell">₹${t.amount}</td>
                            <td class="device-cell"><i class="fas fa-mobile-alt"></i> ${t.device}</td>
                            <td class="location-cell"><i class="fas fa-map-marker-alt"></i> ${t.location}</td>
                            <td>${t.timestamp}</td>
                            <td>
                                <span class="status-badge ${t.status === 'blocked' ? 'status-blocked' : 'status-approved'}">
                                    ${t.status === 'blocked' ? '<i class="fas fa-ban"></i>' : '<i class="fas fa-check-circle"></i>'} 
                                    ${t.status}
                                </span>
                            </td>
                        </tr>
                    `;
                });
                
                document.getElementById("transactions").innerHTML = transactionsHtml;
            } catch (error) {
                console.error("Error fetching transactions:", error);
            }
        }
        
        // Initial fetch
        fetchTransactions();
        
        // Set up auto-refresh interval
        setInterval(fetchTransactions, 3000);
    </script>
</body>
</html>