<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiskGuard - Live Fraud Detection</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
    <style>
        :root {
            --primary-color: #1a2942;
            --secondary-color: #3861fb;
            --accent-color: #4c7bf3;
            --text-color: #f8f9fa;
            --success-color: #4caf50;
            --danger-color: #ff6b6b;
            --card-bg: #253655;
            --header-bg: #2c3e50;
            --table-header-bg: #354866;
            --table-row-bg: #ffffff;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: 
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }
        
        .nav-link {
            color: var(--text-color);
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .btn-detect {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-detect:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .header-container {
            padding: 40px 0 30px;
            text-align: center;
            background-color: rgba(26, 41, 66, 0.8);
            position: relative;
        }
        
        .header-container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header-container .subtitle {
            color: #b0b7c3;
            font-size: 1rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .card {
            background-color: var(--card-bg);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }
        
        .balance-card {
            text-align: center;
            padding: 25px;
        }
        
        .balance-label {
            font-size: 1rem;
            color: #b0b7c3;
            margin-bottom: 5px;
        }
        
        #balance {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin: 0;
        }
        
        /* Transaction History Card Styling - Exact match to screenshot */
        .transaction-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .transaction-header {
            background-color: var(--header-bg);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .transaction-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }
        
        .refresh-indicator {
            color: #b0b7c3;
            display: flex;
            align-items: center;
            font-size: 1rem;
        }
        
        .refresh-indicator i {
            margin-right: 10px;
        }
        
        .transaction-table-container {
            padding: 25px;
            background-color: var(--card-bg);
        }
        
        .transaction-table td {
        padding: 15px 20px;
        color: #333;
        font-weight: 500;
        vertical-align: middle;
        min-width: 150px; /* Ensure each column has some minimum width */
       }        
        .transaction-table-header {
            background-color: var(--table-header-bg);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;
        }
        
        .transaction-table-header th {
            color: #b0b7c3;
            font-weight: 500;
            padding: 15px 20px;
            text-align: left;
            font-size: 1.1rem;
        }
        
        .transaction-row {
            background-color: var(--table-row-bg);
            padding: 15px 10px;
        }
        
        .transaction-row td {
            padding: 25px 20px;
            color: #333;
            font-weight: 500;
            vertical-align: middle;
        }
        
        .transaction-row:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        
        .transaction-row:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
        
        .amount-cell {
            font-size: 1.2rem;
            font-weight: 700;
        }
        
        .icon-cell {
        display: flex;
        align-items: center;
        min-width: 180px; /* Prevent icons and text from overlapping */
        }
        
        .phone-icon {
            color: var(--accent-color);
            margin-right: 12px;
            font-size: 1.5rem;
        }
        
        .location-icon {
            color: var(--accent-color);
            margin-right: 12px;
            font-size: 1.5rem;
        }
        
        .device-text, .location-text {
        font-size: 1.1rem;
        color: #333;
        margin-left: 10px;
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden;
        text-overflow: ellipsis; /* Add ellipsis if the text overflows */
        }
        
        .time-cell {
            font-size: 1rem;
            color: #555;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 8px 18px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
        }
        
        .status-blocked {
            background-color: rgba(255, 107, 107, 0.1);
            color: var(--danger-color);
        }
        
        .status-approved {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success-color);
        }
        
        .status-badge i {
            margin-right: 8px;
        }
        
        @media (max-width: 768px) {
            .transaction-header {
                padding: 15px;
            }
            
            .transaction-table-header th, 
            .transaction-row td {
                padding: 12px 10px;
            }
            
            .amount-cell {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">RiskGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/services.html">RBI Guidelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/chat.html">Chat Now</a>
                    </li>
                        <li class="nav-item">
                        <button class="btn btn-detect">Detect Now</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header-container">
        <div class="container">
            <h1>Bulk Data Detection</h1>
            <p class="subtitle">via Credit Card / bulk detection</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <!-- Balance Card -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body balance-card">
                        <p class="balance-label">CURRENT ACCOUNT BALANCE</p>
                        <h2 id="balance">₹{{ balance }}</h2>
                    </div>
                </div>
            </div>
            
            <!-- Transaction History Card - Matching the Screenshot -->
            <div class="col-md-8">
                <div class="transaction-card">
                    <div class="transaction-header">
                        <h2>Transaction History (Live)</h2>
                        <div class="refresh-indicator">
                            <i class="fas fa-sync-alt"></i> Auto-refreshing
                        </div>
                    </div>
                    
                    <div class="transaction-table-container">
                        <table class="transaction-table">
                            <thead class="transaction-table-header">
                                <tr>
                                    <th>Amount</th>
                                    <th>Device</th>
                                    <th>Location</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="transactions">
                                {% for t in transactions %}
                                <tr class="transaction-row">
                                    <td class="amount-cell">₹{{ t.amount }}</td>
                                    <td class="icon-cell">
                                        <i class="fas fa-mobile-alt phone-icon"></i>
                                        <span class="device-text">{{ t.device }}</span>
                                    </td>
                                    <td class="icon-cell">
                                        <i class="fas fa-map-marker-alt location-icon"></i>
                                        <span class="location-text">{{ t.location }}</span>
                                    </td>
                                    <td class="time-cell">{{ t.timestamp }}</td>
                                    <td>
                                        <span class="status-badge {% if t.status == 'blocked' %}status-blocked{% else %}status-approved{% endif %}">
                                            {% if t.status == 'blocked' %}<i class="fas fa-ban"></i>{% else %}<i class="fas fa-check-circle"></i>{% endif %} 
                                            {{ t.status }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        async function fetchTransactions() {
            try {
                let response = await fetch("/transactions");
                let data = await response.json();
                
                // Update balance
                document.getElementById("balance").innerText = "₹" + data.balance;
                
                // Build transactions HTML
                let transactionsHtml = "";
                data.transactions.forEach(t => {
                    transactionsHtml += `
                        <tr class="transaction-row">
                            <td class="amount-cell">₹${t.amount}</td>
                            <td class="icon-cell">
                                <i class="fas fa-mobile-alt phone-icon"></i>
                                <span class="device-text">${t.device}</span>
                            </td>
                            <td class="icon-cell">
                                <i class="fas fa-map-marker-alt location-icon"></i>
                                <span class="location-text">${t.location}</span>
                            </td>
                            <td class="time-cell">${t.timestamp}</td>
                            <td>
                                <span class="status-badge ${t.status === 'blocked' ? 'status-blocked' : 'status-approved'}">
                                    ${t.status === 'blocked' ? '<i class="fas fa-ban"></i>' : '<i class="fas fa-check-circle"></i>'} 
                                    ${t.status}
                                </span>
                            </td>
                        </tr>
                    `;
                });
                
                document.getElementById("transactions").innerHTML = transactionsHtml;
            } catch (error) {
                console.error("Error fetching transactions:", error);
            }
        }
        
        // Initial fetch
        fetchTransactions();
        
        // Set up auto-refresh interval
        setInterval(fetchTransactions, 3000);
    </script>
</body>
</html>