<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- start css link -->
    <link rel="stylesheet" href="css/company.css">
    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/css/animate.min.css">
    <link rel="stylesheet" href="../common/css/animate.min.css">
    <!-- end css link -->
    <!-- start js link -->
    <script src="../common/js/bootstrap.bundle.min.js"></script>
    <script src="../common/js/sweetalert.min.js"></script>
    <script src="../common/js/sweetalert.min.js"></script>
    <!-- end js link -->
    <title>Company</title>
</head>
<body>
    <div class="container bg-white main-box">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Login page</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="navbar-nav w-100 justify-content-end">
                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">Portfolio</a>
                        <a href="#" class="nav-link">About Us</a>
                        <a href="#" class="nav-link">Contact</a>
                        <a href="#" class="nav-link btn signup-btn bg-info">Sign up</a>
                        <a href="#" class="nav-link d-none btn login-btn bg-info">Sign In</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-6">
                <div class="login-box active">
                    <form class="login-form">
                        <label for="barnd-code">ID Number</label>
                        <input type="text" id="brand-code" class="form-control mb-3">
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control mb-3">
                        <label for="password">Password</label>
                        <input type="text" id="password" class="form-control mb-3">
                        <div align="end">
                            <a href="../homepage/homepage.html">Employee Login Form</a>
                        </div>
                        <button class="btn btn-danger signin-btn mt-3 mb-3 w-100">Sign In</button>
                    </form>
                </div>
                <div class="signup-box">
                    <form class="signup-form">
                        <label for="s-barnd-code">ID Number</label>
                        <input type="text" required id="s-brand-code" class="form-control mb-3">
                        <label for="barnd-name">Brand Name</label>
                        <input type="text" required id="brand-name" class="form-control mb-3">
                        <label for="website">Website</label>
                        <input type="text" id="website" class="form-control mb-3">
                        <label for="contact">Contact</label>
                        <input type="text" required id="contact" class="form-control mb-3">
                        <label for="address">Adresss</label>
                        <textarea name="" required id="address" class="form-control mb-3"></textarea>
                        <label for="s-username">Username</label>
                        <input type="text" required id="s-username" class="form-control mb-3">
                        <label for="s-password">Password</label>
                        <input type="text" required id="s-password" class="form-control mb-3">
                        <div align="end">
                            <a href="../homepage/homepage.html">Employee Login Form</a>
                        </div>
                        <button class="btn btn-danger register-btn mt-3 mb-3 w-100">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/login.webp" class="w-100" alt="">
            </div>
        </div>
    </div>
    <script src="js/company.js"></script>
</body>
</html>