<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiskGuard - Fraud Detection</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
    <style>
        :root {
            --primary-color: #1a2942;
            --secondary-color: #3861fb;
            --accent-color: #4c7bf3;
            --text-color: #f8f9fa;
            --success-color: #4caf50;
            --danger-color: #ff6b6b;
            --card-bg: #253655;
            --header-bg: #2c3e50;
            --input-bg: rgba(255, 255, 255, 0.08);
            --input-border: rgba(255, 255, 255, 0.15);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: 
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }
        
        .nav-link {
            color: var(--text-color);
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .btn-detect {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-detect:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .header-container {
            padding: 40px 0 30px;
            text-align: center;
            background-color: rgba(26, 41, 66, 0.8);
            position: relative;
        }
        
        .header-container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header-container .subtitle {
            color: #b0b7c3;
            font-size: 1rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .card {
            background-color: var(--card-bg);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }
        
        .card-header {
            background-color: var(--header-bg);
            color: white;
            padding: 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-header h5 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }
        
        .card-body {
            padding: 25px;
        }
        
        .form-label {
            color: #b0b7c3;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .form-control {
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            color: white;
            border-radius: 8px;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.12);
            border-color: var(--accent-color);
            box-shadow: 0 0 0 0.25rem rgba(76, 123, 243, 0.25);
            color: white;
        }
        
        .form-text {
            color: rgba(176, 183, 195, 0.8);
            font-size: 0.85rem;
        }
        
        .btn-submit {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }
        
        .btn-submit:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .alert-danger {
            background-color: rgba(255, 107, 107, 0.1);
            color: #ff6b6b;
            border: 1px solid rgba(255, 107, 107, 0.3);
            border-radius: 8px;
            padding: 15px;
        }
        
        .prediction-container {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .prediction-title {
            color: #b0b7c3;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        .prediction-result {
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
        }
        
        .prediction-fraud {
            color: var(--danger-color);
        }
        
        .prediction-safe {
            color: var(--success-color);
        }
        
        .form-check-input {
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
        }
        
        .form-switch .form-check-input:checked {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .input-hint {
            display: block;
            font-size: 0.75rem;
            color: rgba(176, 183, 195, 0.7);
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">RiskGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/services.html">RBI Guidelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/chat.html">Chat Now</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-detect">Detect Now</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header-container">
        <div class="container">
            <h1>Fraud Detection</h1>
            <p class="subtitle">Secure Money! Secure You</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Transaction Analysis</h5>
                    </div>
                    <div class="card-body">
                        {% if error %}
                        <div class="alert alert-danger" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i> {{ error }}
                        </div>
                        {% endif %}
                        
                        <form method="post">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="TransactionAmount" class="form-label">
                                        <i class="fas fa-money-bill-wave me-2"></i>Transaction Amount
                                    </label>
                                    <input type="number" class="form-control" id="TransactionAmount" name="TransactionAmount" required>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="TransactionTime" class="form-label">
                                        <i class="fas fa-clock me-2"></i>Transaction Time
                                    </label>
                                    <input type="number" class="form-control" id="TransactionTime" name="TransactionTime" min="1" max="1440" required>
                                    <span class="input-hint">Enter a value between 1-1440 (minutes in a day)</span>
                                </div>
                            </div>
                            
                            <div class="row mt-3">
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="IsForeignTransaction" onchange="updateHiddenInput(this, 'IsForeignTransactionHidden')">
                                        <label class="form-check-label" for="IsForeignTransaction">
                                            <i class="fas fa-globe me-2"></i>Foreign Transaction
                                        </label>
                                        <input type="hidden" id="IsForeignTransactionHidden" name="IsForeignTransaction" value="0">
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="IsHighRiskCountry" onchange="updateHiddenInput(this, 'IsHighRiskCountryHidden')">
                                        <label class="form-check-label" for="IsHighRiskCountry">
                                            <i class="fas fa-exclamation-triangle me-2"></i>High Risk Country
                                        </label>
                                        <input type="hidden" id="IsHighRiskCountryHidden" name="IsHighRiskCountry" value="0">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="DeviceChange" onchange="updateHiddenInput(this, 'DeviceChangeHidden')">
                                        <label class="form-check-label" for="DeviceChange">
                                            <i class="fas fa-mobile-alt me-2"></i>Device Change
                                        </label>
                                        <input type="hidden" id="DeviceChangeHidden" name="DeviceChange" value="0">
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="VelocityFlag" onchange="updateHiddenInput(this, 'VelocityFlagHidden')">
                                        <label class="form-check-label" for="VelocityFlag">
                                            <i class="fas fa-tachometer-alt me-2"></i>Velocity Flag
                                        </label>
                                        <input type="hidden" id="VelocityFlagHidden" name="VelocityFlag" value="0">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="CardPresent" onchange="updateHiddenInput(this, 'CardPresentHidden')">
                                        <label class="form-check-label" for="CardPresent">
                                            <i class="fas fa-credit-card me-2"></i>Card Present
                                        </label>
                                        <input type="hidden" id="CardPresentHidden" name="CardPresent" value="0">
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="BehaviorDeviation" onchange="updateHiddenInput(this, 'BehaviorDeviationHidden')">
                                        <label class="form-check-label" for="BehaviorDeviation">
                                            <i class="fas fa-chart-line me-2"></i>Behavior Deviation
                                        </label>
                                        <input type="hidden" id="BehaviorDeviationHidden" name="BehaviorDeviation" value="0">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="RepeatedPattern" onchange="updateHiddenInput(this, 'RepeatedPatternHidden')">
                                        <label class="form-check-label" for="RepeatedPattern">
                                            <i class="fas fa-sync-alt me-2"></i>Repeated Pattern
                                        </label>
                                        <input type="hidden" id="RepeatedPatternHidden" name="RepeatedPattern" value="0">
                                    </div>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-submit">
                                <i class="fas fa-search-dollar me-2"></i>Analyze Transaction
                            </button>
                        </form>
                        
                        {% if prediction %}
                        <div class="prediction-container mt-4">
                            <p class="prediction-title">Fraud Analysis Result</p>
                            <h2 class="prediction-result {% if prediction == 'Fraudulent' %}prediction-fraud{% else %}prediction-safe{% endif %}">
                                {% if prediction == 'Fraudulent' %}
                                <i class="fas fa-exclamation-circle me-2"></i>
                                {% else %}
                                <i class="fas fa-shield-alt me-2"></i>
                                {% endif %}
                                {{ prediction }}
                            </h2>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function updateHiddenInput(checkbox, hiddenInputId) {
            document.getElementById(hiddenInputId).value = checkbox.checked ? '1' : '0';
        }
    </script>
</body>
</html>